<html>
<head>
    <title>Stories of the poor</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style>
    body {
        background-image: url('images/9.jpg');
        background-size: 100%;
    }

</style>
<body>
    <font color="Black">
        <h1 align="center">Their Story</h1>
        <p align="center"><i>Poverty isn't a lack of character.</i></p>
      </font>  
      <hr style="height: 3px; background-color: black;">

      <div class="container">
        <a class="button-54" href="home.html">Home</a>
        <a class="button-54" href="aboutus.html">About Us</a>
        <a class="button-54" href="TheirStory.html">Their Story</a>
        <a class="button-54" href="fundmepage.html">Help us out</a>
        <a class="button-54" href="contact.html">Contact Us</a> <br>
        </div>
    <br>
    <font color="black" face="Arial">
    <h1 align="center">Stories from growing up poor. </h1>
    </font>
<br>
<div class="column8">
    <h2>Self Sacrifice</h2>
    <p>I was 4 years old and my brother was around 2 years old. We were getting used to the habit of managing hunger. It was a challenge to get food for more than once in a day. I remember going to bed without food on some of the nights. Whenever we get food, it used to be plain rice and some Dhal devoid of any vegetables, masala. A very plain tasteless food and not easy to eat.
        One night, my mother sent me to a nearby small shop to borrow “Bun Bread” as we were hungrier that day. I went to that shop, asked the shop owner for a couple of bread buns. He flatly refused, as we had not yet cleared the earlier debt. I came back empty-handed to home and could remember seeing the tears in my mother’s eyes. After some time my mother somehow arranged a little amount of food from neighbors and fed us. But she went to bed hungrier. Many times, she remained without food, but somehow fed us food as much she could arrange to make us survive. She would not even take a small portion of food. Though I was young, I could see her pains and sacrifices.
        This parental self-sacrifice is nothing but the love of the parent for the children. A decision based on heart over head. It was the main reason why human species have evolved over the years.
        Being born into a poor family, you would be exposed to this self-sacrifice at an earlier age and you learn that the self is above everyone. As you learn, you start practicing. At an earlier age, you would eat less as much as possible, so that your brother and mother could eat. This practice would soon extend to friends and strangers. In whatever little food/money you have when you see somebody struggling worse than you, you would go and help. In later life, this habit makes you help people without expecting counter-help from them. You learn to put certain things above your own desires and comforts.</p>
</div>
<div class="column8">
    <h2 align="center">Emotioanl Hijacking</h2>
    <p align="left">I was around 4 years old. One day, while having dinner, my parents were arguing over something. Suddenly my father got angry and kicked the vessels kept in front of him(Oh, Yes, Indians love to sit on the floor and eat the food). Rice, Dhal flew away and fell on the floor(It was sad to see food being wasted considering the situation we were in). I got frightened. My father rarely shows anger. That day arguments turned uglier. The effect lasted for four to five months. I had seen arguments getting uglier in our neighbor’s house, as my friend’s father was a drunkard. It was a violent neighborhood at times.
        One of our family friends attempted suicide by pouring kerosene over her body and lighting it up. It happened so quickly before anyone could react. She was a close friend of my mother, used to visit us very often and she was friendly to me and my brother. Though she survived, she had a higher degree of burns. It was an emotionally draining experience to see her. She regretted her decision but things do not come back. It is quite normal to see neighbors with injured heads, hands, and legs. Husband breaking wife’s head, neighbors fighting among themselves — Not an ideal place to spend your childhood. They were all good people, but at times, they lose control of themselves. One day, in a fit of rage, my father almost squeezed my mother’s neck in an argument. I have seen how emotions take control of their minds, release a sudden surge of anger/depression forcing them to do things beyond their control before their rational mind could react.
        I had seen how Emotions explode in an instant and when it explodes, a massive physical and mental damage happens. The frequency of those incidents and their impact had taught me to be aware of my emotions and be cautious so that I could avoid emotional bursts and maintain healthy relationships. I had taken efforts to avoid the emotional build up in my mind.</p>
</div>
<div class="column8">
    <h2 align="center">Motivation</h2>
    <p align="left">A child would be emotionally upset if he or she had to constantly worry how his or her mother was going to pay house rent, provisional store expenses, school fees. It was painful to see neighboring shop owners refusing to provide rice, vegetables or cereals when mother go and request them. Yes, we should not blame them, as they also need to take care of their children’s future.
        Continuous emotional upsets would affect the thinking ability and cripple the capacity of learning. The future would appear bleak most of the time.
        My mother would repeat that the only way to get out of poverty was through education. Study hard. She would say “Your education would turn our life”. She would scold badly if we did not score the first rank in our class.
        Since we had limited knowledge about the external world, the only goal I had was to score the first rank in my class and not worry about anything else. This simple goal was very clear and easy to achieve, rather than thinking about larger goals in life.
        Nowadays, you could see Motivational Coaches were advising you to break your bigger goal into smaller goals. My mother gave us something similar -short and simple goal every year.
        “Be the first” in all tests and exams in your class.<br>
        <i>- Shah Mohammed</i>
       </p>
</div>

 <img src="images/thebanner.jpg" alt="" style="width: 80%; border-radius: 50%; display: block; margin: 50px auto; border: 5px solid black;">

<footer>
 ©2023 Beyond Borders. All Rights Reseved
</footer>

</body>
</html>